[gd_scene load_steps=5 format=3 uid="uid://cschmins8holp"]

[ext_resource type="Script" path="res://scenes/creature_net.gd" id="1_mxp1v"]
[ext_resource type="Texture2D" uid="uid://60plgimw887i" path="res://assets/textures/tilesets/net.png" id="2_a4htk"]
[ext_resource type="Script" path="res://scenes/velocity_rotational_sprite.gd" id="3_ldf2v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfhjw"]
radius = 32.0

[node name="CreatureNet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 9
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mxp1v")

[node name="Sprite" type="Sprite2D" parent="." node_paths=PackedStringArray("body")]
rotation = 2.35619
scale = Vector2(2, 2)
texture = ExtResource("2_a4htk")
script = ExtResource("3_ldf2v")
body = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mfhjw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
