[gd_scene load_steps=4 format=3 uid="uid://cschmins8holp"]

[ext_resource type="Texture2D" uid="uid://fgnew5e251tw" path="res://icon.svg" id="1_h2qsq"]
[ext_resource type="Script" path="res://scenes/creature_net.gd" id="1_mxp1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfhjw"]
radius = 32.0

[node name="CreatureNet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 9
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_mxp1v")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.790369, 0.549908, 0.540748, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h2qsq")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mfhjw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
