[gd_scene load_steps=5 format=3 uid="uid://c0ctllr6trmmr"]

[ext_resource type="Texture2D" uid="uid://cjdku7f5trq1w" path="res://assets/textures/tilesets/ship.png" id="1_1f4vq"]
[ext_resource type="Script" path="res://scenes/return_ship.gd" id="1_en7l0"]
[ext_resource type="AudioStream" uid="uid://cfu1tri6obqrn" path="res://assets/sound/unload.wav" id="3_1yxpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifhc4"]
size = Vector2(160, 48)

[node name="ReturnShip" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_en7l0")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("1_1f4vq")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_ifhc4")

[node name="Unload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1yxpr")

[connection signal="body_entered" from="." to="." method="_on_player_entered"]
[connection signal="body_exited" from="." to="." method="_on_player_exited"]
